# TK9 Deep Research MCP - Frontend Dockerfile
# Vue 3 + Vite production build served on port 8592

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM node:20-alpine as builder

WORKDIR /build

# Copy package files
COPY web_dashboard/frontend_poc/package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm config set fetch-retries 5 && npm ci

# Copy source code
COPY web_dashboard/frontend_poc/ ./

# Build for production
RUN npm run build

# ============================================================================
# Stage 2: Runtime with nginx
# ============================================================================
FROM nginx:alpine as runtime

# Copy simplified nginx config (Caddy handles routing)
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 8592;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/x-javascript application/xml+rss
               application/json application/javascript;

    # SPA routing - all routes serve index.html
    # (Caddy handles /api/ and /ws/ routing externally)
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Cache static assets
    location ~* \\.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg)\$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8592/ || exit 1

# Expose frontend port
EXPOSE 8592

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
