# Frontend Authentication Tests - README

## Location
This file documents where frontend tests should be created once Vitest is configured.

## Required Test File
**Location**: `web_dashboard/frontend_poc/src/stores/authStore.spec.ts`

## Test Coverage Required

### AC1: Automatic Sign-In on App Mount
```typescript
describe('authStore - AC1: Automatic Sign-In', () => {
  it('should call signInAnonymously() automatically on app mount', async () => {
    // Mock Supabase SDK
    // Mount App.vue
    // Verify signInAnonymously() was called
  })
})
```

### AC2: UUID and Session Token
```typescript
describe('authStore - AC2: UUID and Token', () => {
  it('should receive UUID-based user ID from anonymous sign-in', async () => {
    // Call signInAnonymously()
    // Verify user.id is UUID format
    // Verify session.access_token exists
  })
})
```

### AC3: HTTP-Only Cookie Storage
```typescript
describe('authStore - AC3: Cookie Storage', () => {
  it('should NOT store JWT in localStorage', () => {
    // Sign in anonymously
    // Verify localStorage does NOT contain access_token
    // Verify Supabase SDK handles cookie storage internally
  })
})
```

### AC5: Anonymous Session Badge
```typescript
describe('AnonymousSessionBadge - AC5', () => {
  it('should display anonymous status indicator', () => {
    // Mount AnonymousSessionBadge component
    // Verify "Anonymous Session" text is displayed
    // Verify tooltip explains anonymous mode
  })
})
```

### AC6: Session Persistence
```typescript
describe('authStore - AC6: Session Persistence', () => {
  it('should restore session after browser refresh', async () => {
    // Sign in anonymously
    // Store session
    // Clear component state (simulate refresh)
    // Call restoreSession()
    // Verify session was restored
    // Verify user is still authenticated
  })
})
```

## Setup Required

1. Install Vitest and Vue Test Utils:
```bash
cd web_dashboard/frontend_poc
npm install -D vitest @vue/test-utils @vitest/ui
```

2. Add test script to package.json:
```json
{
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  }
}
```

3. Create vitest.config.ts:
```typescript
import { defineConfig } from 'vitest/config'
import vue from '@vitejs/plugin-vue'

export default defineConfig({
  plugins: [vue()],
  test: {
    globals: true,
    environment: 'jsdom',
  },
})
```

4. Mock Supabase SDK in tests:
```typescript
vi.mock('@/utils/supabase', () => ({
  supabase: {
    auth: {
      signInAnonymously: vi.fn(),
      getSession: vi.fn(),
      onAuthStateChange: vi.fn(),
    }
  }
}))
```

## Current Status
- Backend tests: ✅ Created (tests/unit/test_auth_middleware.py)
- Integration tests: ✅ Created (tests/integration/test_auth_integration.py)
- Frontend tests: ⏳ Pending Vitest setup

## Note
Frontend tests are documented but not yet implemented due to required Vitest infrastructure setup.
The authentication implementation is complete and functional - tests can be added incrementally.
